\newcommand{\colpensiones}{$51$}
\newcommand{\totalN}{$653,957$}
\newcommand{\masterN}{$326,050$}
\newcommand{\pvalMw}{$0.760$}
\newcommand{\pvalMd}{$0.274$}
\newcommand{\pvalFw}{$0.142$}
\newcommand{\pvalFd}{$0.393$}
\newcommand{\wageM}{$2,091,875$}
\newcommand{\ibcM}{$1,100,660$}
\newcommand{\pensionM}{$81.3$}
\newcommand{\wageF}{$2,042,344$}
\newcommand{\ibcF}{$1,204,826$}
\newcommand{\pensionF}{$73.5$}
\newcommand{\serviciosM}{$118$}
\newcommand{\consultasM}{$41$}
\newcommand{\procedM}{$76$}
\newcommand{\urgenciasM}{$1.3$}
\newcommand{\hospitsM}{$0.6$}
\newcommand{\serviciosF}{$140$}
\newcommand{\consultasF}{$53$}
\newcommand{\procedF}{$86$}
\newcommand{\urgenciasF}{$2.7$}
\newcommand{\hospitsF}{$1.4$}
\newcommand{\serviceM}{$100.0$}
\newcommand{\consulM}{$98.8$}
\newcommand{\proceM}{$96.9$}
\newcommand{\urgM}{$45.7$}
\newcommand{\hospM}{$27.9$}
\newcommand{\cardiovascularM}{$6.0$}
\newcommand{\estreslaboralM}{$0.1$}
\newcommand{\mskM}{$59.9$}
\newcommand{\serviceF}{$100.0$}
\newcommand{\consulF}{$99.1$}
\newcommand{\proceF}{$98.5$}
\newcommand{\urgF}{$44.4$}
\newcommand{\hospF}{$20.7$}
\newcommand{\cardiovascularF}{$2.5$}
\newcommand{\estreslaboralF}{$0.3$}
\newcommand{\mskF}{$75.2$}
