\newcommand{\colpensiones}{$51$}
\newcommand{\totalN}{$653,957$}
\newcommand{\masterN}{$726,921$}
\newcommand{\pvalMw}{$0.760$}
\newcommand{\pvalMd}{$0.274$}
\newcommand{\pvalFw}{$0.142$}
\newcommand{\pvalFd}{$0.393$}
\newcommand{\wageM}{$971,476$}
\newcommand{\ibcM}{$1,100,660$}
\newcommand{\pensionM}{$81.33$}
\newcommand{\wageF}{$1,039,433$}
\newcommand{\ibcF}{$1,204,826$}
\newcommand{\pensionF}{$73.46$}
\newcommand{\serviciosM}{$118$}
\newcommand{\consultasM}{$41$}
\newcommand{\procedM}{$76$}
\newcommand{\urgenciasM}{$1.30$}
\newcommand{\hospitsM}{$0.58$}
\newcommand{\serviciosF}{$140$}
\newcommand{\consultasF}{$53$}
\newcommand{\procedF}{$86$}
\newcommand{\urgenciasF}{$1.27$}
\newcommand{\hospitsF}{$0.42$}
\newcommand{\serviceM}{$100.00$}
\newcommand{\consulM}{$98.76$}
\newcommand{\proceM}{$96.93$}
\newcommand{\urgM}{$45.69$}
\newcommand{\hospM}{$27.92$}
\newcommand{\conspsicoM}{$13.56$}
\newcommand{\estresM}{$10.27$}
\newcommand{\cardiovascularM}{$5.98$}
\newcommand{\infarctM}{$14.72$}
\newcommand{\chronicM}{$84.23$}
\newcommand{\diagmentalM}{$16.62$}
\newcommand{\serviceF}{$100.00$}
\newcommand{\consulF}{$99.15$}
\newcommand{\proceF}{$98.46$}
\newcommand{\urgF}{$44.36$}
\newcommand{\hospF}{$20.69$}
\newcommand{\conspsicoF}{$17.51$}
\newcommand{\estresF}{$24.06$}
\newcommand{\cardiovascularF}{$2.46$}
\newcommand{\infarctF}{$7.44$}
\newcommand{\chronicF}{$91.25$}
\newcommand{\diagmentalF}{$27.49$}